#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-ah
HostName                       t7400-4.EECS.Berkeley.EDU
ProcessIdentifier              23395
ProcessCreationTime_UTC        1457646102
ProcessCreationTime_Readable   Thu Mar 10 13:41:42 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp16/class/ee140-ah/ee140/proj/iref_currentmirror/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 10 13:44:23 2016 PST
